<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FACE MASH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

     <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
</head>
<body>

    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <br><br>
                <h1 class="header center teal-text text-lighten-2">FACE MASH</h1>
                <div class="row center">
                    <h5 class="header col s12 light white-text">Where your fellow rehabbers copulate and have babies.</h5>
                </div>
                <br><br>
            </div>
        </div>
        <div class="parallax"><img src="/static/ricky-header.png" alt="Unsplashed background img 1"></div>
    </div>

    <div class="container">
        <div class="section">
            <form id="upload-form" method="post" enctype="multipart/form-data">
                <div class="row">
                    <div class="container col l6 s12">
                        <h2>Geez a head</h2>
                        <div class="row">
                            <div class="file-field input-field col l11 s12">
                                <input class="file-path validate" type="text"/>
                                <div class="btn">
                                    <span>Upload head image</span>
                                    <input type="file" id="head-file"/>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12 l11">
                                <input id="head-url" type="url" class="validate">
                                <label for="head-url">Head image URL</label>
                            </div>
                        </div>
                    </div>

                    <div class="container col l6 s12">
                        <h2>Geez a face</h2>
                        <div class="row">
                            <div class="file-field input-field col l11 s12">
                                <input class="file-path validate" type="text"/>
                                <div class="btn">
                                    <span>Upload face image</span>
                                    <input type="file" id="face-file"/>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12 l11">
                                <input id="face-url" type="url" class="validate">
                                <label for="face-url">Face image URL</label>
                            </div>
                        </div>
                    </div>
                    <div class="section"></div>
                    <div class="section center-align">
                        <a class="waves-effect waves-light btn-large" onclick="send()"><i class="material-icons left">send</i>Submit</a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script>
        $('.parallax').parallax();
        var send = function() {
            var formData = new FormData($('#upload-form'));
            $.ajax({
                type: 'POST',
                url: '/',
                data: formData,
                contentType: false,
                cache: false,
                processData: false,
                async: false,
                success: function(data) {
                    console.log('Success!');
                },
            });
            console.log(formData);
        }
    </script>

</body>
</html>
